driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sotstourists?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
user=root
password=1124
initialSize=100
maxActive=50
maxIdle=30
minIdle=5
maxWait=6000